{
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 10,
  "spacing": 5,
  // Choose the order of the modules
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃠"
    ],
    "scroll-step": 5,
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-full": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁽",
        "󰁼",
        "󰁾",
        "󰁿",
        "󰂁",
        "󰂀",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-no-controller": "",
    "format-on": "󰂯",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%B %d, %Y}"
  },
  "custom/logo": {
    "format": "󰣇",
    "tooltip": false
  },
  "custom/notification": {
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 4
    }
  },
  "network": {
    "format-disconnected": "󰤭",
    "format-ethernet": "",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-wifi": "{icon} {essid}",
    "on-click": "pkill nm-applet || nm-applet --indicator",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "tray": {
    "spacing": 10
  }
}
